DEBUG=True
SQLALCHEMY_DATABASE_URI=sqlite://///home/maxime/factbook_users.sqlite
PAYS_PER_PAGE = 10 
RESOURCES_PER_PAGE = 20
SQLALCHEMY_ECHO=False
WTF_CSRF_ENABLE=True
SECRET_KEY=j6SscbFozFFp0muAcNmMPP8cNv1CcpEd